<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="isRefi" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.isRefi}">
        <c:refiProposalEdit/>
    </aura:if>
    
    <aura:set attribute="else">
        <c:rateAnalysisEdit/>
    </aura:set>
</aura:component>