<design:component>
    
<sfdc:objects>
   <sfdc:object>Opportunity</sfdc:object>
</sfdc:objects>
  
	<design:attribute name="fieldName" label="Field Name to Track" description="Enter the API Name of the Field to show on this component." />   
    <design:attribute name="fieldLabel" label="Card title for this Field" description="Enter a user-friendly name of the Field Name to Track, such as the label for that field."/>
    <design:attribute name="recordLimit" label="Limit on # Records to Retrieve" description="Limit the record list to x records, or leave blank to retrieve All matching records"/>
    <design:attribute name="height" label="Component Height in px"/>  
   
</design:component>