<aura:component controller="fieldHistoryController" implements="force:lightningQuickAction,flexipage:availableforRecordHome,force:hasRecordId">
    <aura:attribute name="historyItems" type="sObject[]" />
    <aura:attribute name="mycolumns" type="String[]"/>
    <aura:attribute name="item" type="Object" />
    <aura:attribute name="height" type="integer" default="300"/>
    <aura:attribute name="fieldName" type="String" default="Processor_Note__c"/>
    <aura:attribute name="fieldLabel" type="String" default="Processor Notes"/>
    <aura:attribute name="recordLimit" type="String" />

    
        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     <aura:method name="refresh" action="{!c.doInit}"/>
    
    <lightning:card>
        <div style="{height: !v.height px}" class="slds-box">
            <div>
                <h2>{!v.fieldLabel + ' History'}</h2>
            </div>
        <lightning:datatable data="{!v.historyItems}" 
            columns="{!v.mycolumns}" 
            keyField="Id"
            hideCheckboxColumn="true"/>
        </div>
    </lightning:card>


    
</aura:component>