<aura:component implements="force:lightningQuickAction,flexipage:availableforRecordHome,force:hasRecordId">
 	<aura:attribute name="lead" type="Object" />
    <aura:attribute name="leadFields" type="Object" />
    <force:recordData aura:id="leadRecord"
                  mode="EDIT"
                  recordId="{!v.recordId}"
                  targetFields="{!v.leadFields}"
                  targetError="{!v.recordError}"
                  fields="Id, Status, Nurture_Reason__c"
                  
                      />
  

	<lightning:recordEditForm aura:id="leadNurtureReason" recordId="{!v.recordId}" objectApiName="Lead">
        <lightning:messages />
		<aura:if isTrue="{!not(empty(v.recordError))}">
        	<div class="recordError">
            	{!v.recordError}</div>
    	</aura:if>
 
            <lightning:outputField fieldName="Status" />        	
        	<lightning:inputField fieldName="Nurture_Reason__c"/>

        
        <lightning:button class="slds-m-top_small" type="submit" label="Update" />
              
    </lightning:recordEditForm>
   

</aura:component>