.inner-container {
    align-self: center;
    max-width: 1400px;
    margin: auto;
}
.container {
    /*position: fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;*/
    background-color:#f2f2f2;
    overflow-y: auto;
    box-shadow:spacingNone 4px 4px 0 rgba(0,0,0,.02),0 0 4px 0 rgba(0,0,0,.12)
}
.table-wrapper{
    overflow: auto;
}

.card-title {
    padding-top: 10px
}

.Widget {
    padding: 15px 0;
}
/*
.slds-text-heading_medium {
    font-weight: 700
}*/

h1 {
    color: #000;
    font-size: 3em;
    padding: 16px 15px;
    font-weight: 700;
    text-align: center
}

h2 {
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    margin: 16px 0;
    padding: 0 15px;
    color: #080707
}

h3 {
    margin: 16px 0;
    padding: 0 15px;
    color: #080707;
    font-size: 2em;
    font-weight: 700;
    display: inline-block;
    text-align: center
}

h4 {
    color: #000;
    font-size: 1.1em;
    font-weight: 700
}

.row-headers {
    text-align: left;
    padding: 10px;
    font-size: 1.28em
}

.rate-cell {
    color: #000;
    font-weight: 700
}


.expand-button {
    height: 1em;
    width: 1em
}

.row-cell-checkbox {
    text-align: center;
    min-width: 39px;
    max-width: 3%;
    border: 1px solid #dee2e6;
    height: 35px
}

.Profile-image-section {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: auto;
    text-align: right
}

.Contact-image-section {
    width: 236px;
    height: 75px;
    margin: auto;
    text-align: center
}

img {
    align-self: center
}

.table {
    text-align: center;
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

/*@media screen and (max-width:730px) {
    .table {
        min-width: 696px
    }
}*/

.row {
    border-top: 1px solid #dee2e6
}

.mainTable {
    background-color: #f2f2f2
}

.CompareCards {
    background-color: #fff;
    padding: 15px 10px !important;
    margin: 10px 1%;
    border-radius: 5px;
    max-width: 98%;
    align-self: center;
    text-align: center
}

.CompareCards:hover {
    transform: scale(1.04)
}

@media screen and (min-width:660px) {
    .CompareCards {
        max-width: 48%
    }
}

@media screen and (min-width:1000px) {
    .CompareCards {
        max-width: 31.33%
    }
}

.grey {
    color: grey;
    text-align: left
}

.CardName {
    text-align: left;
    padding: 5px 15px;
    font-size: 24px;
    font-weight: 700;
    color: #080707
}

.greyback {
    background-color: rgb(133, 133, 133, .1)
}

.pad10 {
    padding: 20px 10px
}

.profilediv {
    height: 130px;
    width: 130px;
    display: inline-block;
    vertical-align: middle;
    align-items: center
}

.contactInfoDiv {
    height: 130px;
    width: 200px;
    display: inline-block;
    vertical-align: middle
}

.greyback {
    background-color: #f2f2f2;
    border: none
}

.RateTitle {
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    color: #080707
}
th{
    text-align: center;
}
td{
    text-align: center;
}

/*.inner-container {
    align-self: center;
    max-width: 1400px;
}
.container {
    position: fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background-color:#f2f2f2;
    overflow-y: auto;
    overflow-x: auto;
    font-size: 12px;
    box-shadow:0 4px 4px 0 rgba(0,0,0,.02),0 0 4px 0 rgba(0,0,0,.12)
}
/*@media (max-width: 1900) {
    .container {
      font-size: 16px;
    }
}
@media (max-width: 2200) {
    .container {
      font-size: 20px;
    }
}
@media (max-width: 2500) {
    .container {
      font-size: 25px;
    }
}/
.card-title{
    padding-top: 10px;
}
.MainImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 15px;
}
.Widget{
    padding: 15px 0px;
}
/*.slds-text-heading_medium{
    font-weight: bold;
}/
.mainWidget{
    padding-top: 15px;
}
.bottomWidget {
    padding-bottom: 15px;
}
.slds-text-heading_medium{
    font-weight: bold;
}
.containerchart {
    width: 80%;
    margin: 20px auto;
  }
.nopad{
    padding: 0px!Important;
    height: 100%!Important;
}
.Calc_Header {
   background-color:#23a2e9;
}
h1 {
    color: #000000;
    font-size: 3em; /*36px/
    padding: 16px 15px;
    font-weight: bold;
    text-align: center;
}
h2 {
    font-size: 2.5em; /*30px/
    font-weight: bold;
    text-align: center;
    margin: 16px 0px;
    padding: 0px 15px;
    color: #080707;
}
.calc-left {
   background-color:#f2f2f2;
   padding: 16px 32px;
   padding-right: 32px;
   padding-left: 32px;
}
.calc-right {
   background-color:white;
   padding: 0px 16px 48px;
}
.calc-rightContainer {
    background-color:white;
}
h3{
    margin: 16px 0px;
    padding: 0px 15px;
    color: #080707;
    font-size: 2em; /*24px/
    font-weight: 700;
    display: inline-block;
    text-align: center;
}
 h4 {
    color: black;
    font-size: 1.10em; /*16px/
    font-weight: bold;
}
.labels {
    margin: 0px 0px 8px;
}
.row-headers{
    text-align: left;
    padding: 10px;
    font-size: 1.28em;
}
td.expanded-column{
    background-color:rgb(133, 133, 133, 0.25);
}
.rate-column{
    background-color:rgb(133, 133, 133, 0.1);
}
.apr-column{
    background-color:rgb(133, 133, 133, 0.1);
}
.baseloan-column{
    background-color:rgb(133, 133, 133, 0.1);
}
.fees-column{
    background-color:rgb(133, 133, 133, 0.1);
}
.totalloan-column{
    background-color:rgb(133, 133, 133, 0.1);
}
.payment-column{
    background-color:rgb(133, 133, 133, 0.1);
}
.breakeven-column{
    background-color:rgb(133, 133, 133, 0.1);
}
.rate-cell{
    color: black;
    font-weight: bold;
}
.row-header{
    text-align: center;
    padding: 7px 0px;
}
.slds-button{
    height:1.00em;
    width:1.00em;
}
.expand-button{
    height:1.00em;
    width:1.00em;
}
.row-cells{
    text-align: center;
    padding: 10px;
    font-size:14px;
}
.check-cell{
    font-size:14px;
}
.row-cell{
    font-size:14px;
    text-align: center;
    /*position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size:14px;/
}
.row-header-box{
    text-align: center;
    max-width: 13.857%;/*13.857%/
    min-width: 10.700%;
    height: 35px;
    border: 1px solid #dee2e6;
}
@media screen and (max-width: 1165px) {
    .row-header-box {
        height: 55px;
    }
}
.row-header-checkbox{
    text-align: center;
    min-width: 39px;
    max-width: 3%;
    height: 35px;
    border: 1px solid #dee2e6;
}
@media screen and (max-width: 1165px) {
    .row-header-checkbox {
        height: 55px;
    }
}
.row-cell-box{
    min-width: 10.777%;
    max-width: 13.857%;
    border: 1px solid #dee2e6;
    height: 35px;
    position: relative;
}
.row-cell-checkbox{
    text-align: center;
    min-width: 39px;
    max-width: 3%;
    border: 1px solid #dee2e6;
    height: 35px;
}
.currentFields {
    margin: 8px 0px;
    padding: 0px 15px;
}
.centerText {
    text-align: center;
}
.leftText {
    text-align: left;
}
.rightText {
    text-align: right;
}
.CurrentTab {
    padding: 12px 15px;
    padding-right: 15px;
    padding-left: 15px;
}
.calc-image-section {
    width: 472px;
    height: 150px;
    margin: auto;
}
.Profile-image-section {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: auto;
    text-align: right;
}
.Contact-image-section {
    width: 236px;
    height: 75px;
    margin: auto;
    text-align: center;
}
.EHO-image-section {
    width: 75px;
    height: 75px;
    margin: auto;
}
img{
    align-self: center;
}
.table {
    text-align: center;
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
@media screen and (max-width: 730px) {
    .table {
        min-width: 696px;
    }
}
.row {
    border-top: 1px solid #dee2e6;
}
.mainTable {
    background-color:#f2f2f2;
}
.SpecialRow{
    background-color: #f2f2f2;
    border-bottom: 0px!Important;
    border-top: 0px!Important;
    border-style: none!Important;
}
.CompareCards {
    background-color:white;
    padding: 15px 10px!Important;
    margin: 10px 1%;
    border-radius: 5px;
    max-width:98%;
    align-self: center;
    text-align: center;
}
.CompareCards:hover {
    transform: scale(1.04);
}
.tableRow:hover {
    background-color:rgb(133, 133, 133, 0.1);
}
@media screen and (min-width: 660px) {
    .CompareCards {
        max-width:48%;
    }
}
@media screen and (min-width: 1000px) {
    .CompareCards {
        max-width:31.33%;
    }
}
.grey{
    color:grey;
    text-align:left;
}
.CardName{
    text-align: left;
    padding: 5px 15px;
    font-size: 24px; /*24px/
    font-weight: bold;
    color: #080707;
}
.MainPad {
    Padding: 5px 15px;
}
.BackgroundBlock {
    border-radius:8px;
    margin:0px 10px;
}
.red {
    background-color:rgba(255, 0, 0, 0.1);
}
.blue {
    background-color:rgba(0, 0, 255, 0.1);
}
.green {
    background-color:rgba(0, 128, 0, 0.1);
}
.purple {
    background-color:rgba(128, 0, 128, 0.1);
}
.orange {
    background-color:rgba(255, 166, 0, 0.1);
}
.white {
    background-color:rgba(255, 255, 255, 0.1);
}
.black {
    background-color:#212125;
    color: white;
}
.greyback {
    background-color:rgb(133, 133, 133, 0.1);
}
.white-text{
    color: white;
}
.topMargin{
    margin: 15px 0px 0px 0px;
}
.pad10{
    padding:20px 10px;
}
.profilediv{
    height: 130px;
    width: 130px;
    display:inline-block;
    vertical-align: middle;
    align-items: center;
}
.contactInfoDiv{
    height: 130px;
    width: 200px;
    display:inline-block;
    vertical-align: middle;
}
.floatRight{
    align-items: right;
}
.detailsButton{
    background-color: #f2f2f2;
    width: 100%;
    font-size: 1.34em; /*16px/
    height: 45px;
}
.greyback{
    background-color: #f2f2f2;
    border: none;
}
.applyButton{
    width: 100%;
    font-size: 1.34em; /*16px/
    height: 45px;
}
.AbuttonDiv{
    margin-top: 30px;
}
.buttonDiv{
    margin-top: 18px;
}
.RateTitle{
    font-size: 24px;
    text-align: center;
    /*padding: 5px 15px;/
    font-weight: bold;
    color: #080707;
}
.detailsTitle {
    text-align: left;
}
.bottomBar {
    position: fixed!Important;
    width:100%!Important;
    margin:0%!Important;
    background-color: white;
    bottom: 0;
    left: 0;
    right: 0;
}
.bottomBarInner {
    max-width: 1200px;
    margin: 0 auto;
}
.applyBTN {
    float: right;
    padding: 10px;
}
.backBTN {
    float: left;
    padding: 10px;
}
.backArrow {
    height: 45px;
    width: 45px;
}
.bottombuffer {
    margin-bottom: 100px;
}
.borderCard {
    border: 1px solid #0176D3;
}
tr {
    width: 100%;
    display: table;
    table-layout: fixed;
    border-collapse: collapse;
}
td {
    display: table-cell;
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    vertical-align: middle;
    word-wrap: break-word;
}
th {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    word-wrap: break-word;
}*/