<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="Opportunity" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <force:recordData aura:id="loanRecord"
                  mode="EDIT"
                  recordId="{!v.recordId}"
                  targetFields="{!v.Opportunity}"
                  targetError="{!v.recordError}"
                  fields="Id, Name, Purpose__c, Occupancy__c, Subject_Prop_Type__c, Subject_Prop_No_Units__c,
					Loan_Type__c, Loan_Program__c, Impounds_Formula__c, LTV__c, CLTV__c, DTI_Top__c, DTI__c,
					Borrower_FICO__c, Co_Borrower_Fico__c, Qual_FICO__c, Interest_Rate__c, Purchase_Price__c, 
					Appraised_Value__c, Down_Payment__c, Down_Payment_Percent__c, Loan_Amount__c, 
					COE__c, Lock_Expiration__c, Loan_Contingency__c, Appraisal_Contingency__c, 
					Current_Schedule_Balance__c, CD_Out_By__c,
					Lender_Paid_Comp__c, Closing_Costs__c, Lender_Credit__c, Seller_Credit__c, 
					Loan_Originator_User__c, Loan_Processor_User__c, Lender__c, Lender_AE__c, Escrow_Contact__c, 
                    Appraiser_Contact__c, Buyers_Agent__c, Sellers_Agent__c,
					LeadSource, Referred_By__c, Ad_Description__c, Ad_Consented__c, 
                    Buyers_Agent__r.Phone, Buyers_Agent__r.MobilePhone, Rating__c, Grade__c"
                  recordUpdated="{!c.recordUpdate}"
                      />
    
    
     
    <lightning:recordEditForm aura:id="loanDetailForm" recordId="{!v.recordId}" objectApiName="Opportunity" recordtypeid="012f4000000HmNxAAK">
        <lightning:messages />
		<aura:if isTrue="{!not(empty(v.recordError))}">
        	<div class="recordError">
            	{!v.recordError}</div>
    	</aura:if>
            
       
       
         <div class="slds-grid slds-gutters">
            <div class="slds-col  slds-size_1-of-4">
                <div class="slds-section slds-is-open">
  				<h3 class="slds-section__title slds-theme_shade">
    				<span class="slds-truncate slds-p-horizontal_small" title="Parameters"><b>Parameters</b></span>
  				</h3>
                <div class="slds-p-left_small">
                <lightning:outputField fieldName="Purpose__c" />
        		<lightning:outputField class="solidify-bold" fieldName="Loan_Program__c" />
                <lightning:outputField fieldName="Occupancy__c" />
        		<lightning:outputField fieldName="Subject_Prop_Type__c" />
                <lightning:outputField fieldName="Subject_Prop_No_Units__c" />
                <lightning:outputField fieldName="Impounds_Formula__c" />
            </div>

                </div>
             </div>
            <div class="slds-col slds-size_1-of-4">
                <div class="slds-section slds-is-open">
  				<h3 class="slds-section__title slds-theme_shade">
                    <span class="slds-truncate slds-p-horizontal_small" title="Ratios"><b>Ratios and FICO's</b></span>
  				</h3>
<div class="slds-p-left_small">
               	<lightning:outputField fieldName="Borrower_FICO__c" />
                <lightning:outputField fieldName="Co_Borrower_Fico__c" />
    			<lightning:outputField class="solidify-bold" fieldName="LTV__c" />
    		    <lightning:outputField fieldName="CLTV__c" />
    			<lightning:outputField fieldName="DTI_Top__c" />
			    <lightning:outputField fieldName="DTI__c" />
                    </div>
            	</div>
            </div>
            <div class="slds-col slds-size_1-of-4"> 
                <div class="slds-section slds-is-open">
  				<h3 class="slds-section__title slds-theme_shade">
    				<span class="slds-truncate slds-p-horizontal_small" title="Specs"><b>Specs</b></span>
  				</h3>
<div class="slds-p-left_small">
    			<lightning:outputField class="solidify-bold" fieldName="Interest_Rate__c" />
    			<lightning:outputField fieldName="Appraised_Value__c" />
    			<lightning:outputField fieldName="Purchase_Price__c" />
    			<lightning:outputField fieldName="Down_Payment_Percent__c" />
    			<lightning:outputField fieldName="Down_Payment__c" />
    			<lightning:outputField class="solidify-bold" fieldName="Loan_Amount__c"/>
                    </div>
            </div>
             </div>
            <div class="slds-col slds-size_1-of-4">
                <div class="slds-section slds-is-open">
  				<h3 class="slds-section__title slds-theme_shade">
    				<span class="slds-truncate slds-p-horizontal_small" title="Dates"><b>Key Dates</b></span>
  				</h3>
<div class="slds-p-left_small">
                <lightning:outputField fieldName="COE__c" />
                <lightning:outputField fieldName="Lock_Expiration__c" />
    			<lightning:outputField fieldName="Appraisal_Ordered__c" />
                <lightning:inputField fieldName="Loan_Contingency__c" onchange="{!c.handleSaveRecord}" />
                <lightning:inputField fieldName="Appraisal_Contingency__c" onchange="{!c.handleSaveRecord}" />
                <lightning:inputField fieldName="CD_Out_By__c" onchange="{!c.handleSaveRecord}" />
                
                    </div>
            </div>  
             </div>
        </div>
       
    <!-- Lower Columns -->   
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_1-of-4">
		<div class="slds-section slds-is-open">
  				<h3 class="slds-section__title slds-theme_shade">
    				<span class="slds-truncate slds-p-horizontal_small" title="Fees"><b>Closing Funds Summary</b></span>
  				</h3>
        
        	<div aria-hidden="false" class="slds-section__content slds-p-left_small" id="expando-unique-id">
            
                    <lightning:outputField fieldName="Refi_Total_Debts__c" />
                	<lightning:outputField fieldName="Prepaids__c" />
        			<lightning:outputField class="solidify-bold" fieldName="Closing_Costs__c" />
                	<lightning:outputField fieldName="Discount_Points__c" />
                	<lightning:outputField fieldName="MIP_FF__c" />
               		<lightning:outputField fieldName="Lender_Credit__c" />
                	<lightning:outputField fieldName="Seller_Credit__c" />
                    <lightning:outputField class="solidify-bold" fieldName="Cash_From_To_Borrower__c" />
                
            </div>
            </div>
        </div>
        <div class="slds-col slds-size_2-of-4">
              <div class="slds-section slds-is-open">
  				<h3 class="slds-section__title slds-theme_shade">
    				<span class="slds-truncate slds-p-horizontal_small" title="Internal"><b>Agents</b></span>
  				</h3>
        
        	<div aria-hidden="false" class="slds-section__content slds-p-left_small" id="expando-unique-id">
              	<div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_1-of-2">
                
                <lightning:inputField fieldName="Loan_Originator__c" onchange="{!c.handleSaveRecord}"/>
                <lightning:inputField fieldName="Loan_Processor__c" onchange="{!c.handleSaveRecord}"/>
                <lightning:outputField fieldName="Lender__c" />
                <lightning:inputField fieldName="Lender_AE__c" onchange="{!c.handleSaveRecord}" />
                   </div>
                <div class="slds-col slds-size_1-of-2">
                <lightning:inputField fieldName="Escrow_Contact__c" onchange="{!c.handleSaveRecord}"/>
                <lightning:inputField fieldName="Buyers_Agent__c" onchange="{!c.handleSaveRecord}"/>
                    <lightning:inputField fieldName="Sellers_Agent__c" onchange="{!c.handleSaveRecord}"/> 
			    	<lightning:inputField fieldName="Appraiser_Contact__c" onchange="{!c.handleSaveRecord}"/> </div>
                </div>  </div>  
    		</div>  	
     	</div>
        
        <div class="slds-col slds-size_1-of-4">
     	<div class="slds-section slds-is-open">
			<h3 class="slds-section__title slds-theme_shade">
    				<span class="slds-truncate slds-p-horizontal_small" title="Misc"><b>Misc</b></span>
  			</h3>
        	<div aria-hidden="false" class="slds-section__content slds-p-left_small" id="expando-unique-id">
                <lightning:inputField fieldName="LeadSource" onchange="{!c.handleSaveRecord}" />
        		<lightning:inputField fieldName="Referred_By__c" onchange="{!c.handleSaveRecord}"/>
                <lightning:inputField fieldName="Rating__c" onchange="{!c.handleSaveRecord}" /> 
                <lightning:inputField fieldName="Grade__c" onchange="{!c.handleSaveRecord}"/>

        		<lightning:inputField fieldName="Ad_Description__c" onchange="{!c.handleSaveRecord}"/>
                <lightning:inputField fieldName="Ad_Consented__c" onchange="{!c.handleSaveRecord}" />
                <lightning:inputField fieldName="Send_Gift__c" onchange="{!c.handleSaveRecord}" />
        	</div>


                
            
     	</div>
        </div>
    </div>   
        
    </lightning:recordEditForm>

</aura:component>