<aura:component controller="ScenarioLoanDetailController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="Opportunity" type="Object" />
    <aura:attribute name="recordError" type="String" />
    <aura:attribute name="scenario2ndProgram" type="String" />
    <aura:attribute name="isHelioc2nd" type="boolean" default="false"/>
    <aura:attribute name="openTransact" type="boolean" default="false"/>
    <aura:attribute name="openLoanDetails" type="boolean" default="false"/>
    <aura:attribute name="openClosingCosts" type="boolean" default="false"/>
    <aura:attribute name="openPayments" type="boolean" default="false"/>
    <aura:attribute name="openRatios" type="boolean" default="false"/>
    <aura:attribute name="refi" type="boolean" default="false"/>
    <aura:attribute name="propertyTypePicklist" type="Map"/>
    <aura:attribute name="selectedPicklistValue" type="String"/>
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <aura:attribute name="assetsRaiosTotal" type="Double"/>
    <aura:attribute name="debtsRaiosTotal" type="Double"/>


    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <force:recordData aura:id="loanRecord"
                          recordId="{!v.recordId}"
                          targetFields="{!v.Opportunity}"
                          targetError="{!v.recordError}"
                          recordUpdated="{!c.recordUpdate}"
                          fields="Loan_Type__c, Loan_Program__c,
                            Borrower_FICO__c, Co_Borrower_Fico__c,Interest_Rate__c,Interest_Rate_SF__c,Purchase_Price__c, Loan_Amount__c,Property_Value__c,Lender_Credit__c,
                                  Seller_Credit__c,Purpose__c,Occupancy__c,Amount,Lender_Admin_Fee__c,
                                  Subject_Property_Name__r.Property_Street__c,Subject_Property_Name__r.Property_City__c,Subject_Property_Name__r.Property_Zip__c,
                                  Subject_Property_Name__r.Property_State__c,Subject_Property_Name__r.Number_of_Units__c,Subject_Property_Name__r.Property_Type__c,
                                  Subject_Property_Name__r.Property_County__c,
                                  Exp_Primary_Housing_Total_del__c, Exp_Subject_Prop_Net_Neg__c, Exp_All_Oth_Prop__c,Exp_All_Other_Payments__c, Total_Liabilities__c,Exp_Rent__c,
                                  Exp_1Mtg_Present__c,Exp_1Mtg_Proposed__c, Exp_OthFin_Present__c, Exp_OthFin_Proposed__c,Exp_HazIns_Present__c, Exp_HazIns_Proposed__c,
                                  Exp_Taxes_Present__c,Exp_Taxes_Proposed__c, Exp_MtgIns_Present__c, Exp_MtgIns_Proposed__c,Exp_HOA_Present__c, Exp_HOA_Proposed__c,
                                  Exp_Other_Present__c,Exp_Total_Present__c, Exp_Total_Proposed__c,Refi_Total_Debts__c,Prepaids__c,Closing_Costs__c,
                                  Discount_Points__c,MIP_FF__c,Cash_From_To_Borrower__c,Subject_Property_Name__c,Qual_FICO__c,
                                  Appraised_Value__c,Last_Point_Update__c,Escrows_Waived_Formula__c,Cash_To_From__c, Scenario_HCLTV__c, Down_Payment__c,
                                  Escrows_Collected__c, LTV__c, LTV_Old__c, CLTV__c, Scenario_CLTV__c, LTV_Old__c, HCLTV__c, Scenario_Top_DTI__c, Scenario_Bottom_DTI__c, Qualifying_Fico__c" />

    <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Opportunity">
    <div class="slds-clearfix slds-grid slds-grid_align-spread slds-wrap">
        <!--column 1-->
        <div class="slds-col slds-float_left slds-size_4-of-12 slds-p-around--x-small">
            <!--Transaction Details-->
            <div class="slds-p-horizontal_x-small slds-p-bottom_x-small slds-size_12-of-12 ">
                <div style="border-color:#003366;border-width:1px; background-color:#E8E8E8" class="slds-grid slds-wrap slds-box_border blueIcon">
                    <div style="border-color:#003366; border-width:1px" class="blueIcon slds-border--bottom slds-p-top_x-small slds-p-bottom_xx-small slds-p-left_xx-small slds-size_12-of-12">
                        <lightning:icon iconName="utility:news" alternativeText=""/>
                        <span style="font-weight: bold;color:#003366;font-size: 16px" class="slds-text-heading_small slds-p-left_x-small slds-p-top_medium">Transaction</span>
                        <div class="slds-float_right slds-p-right_small slds-p-bottom_xx-small">
                            <lightning:button variant="neutral" label="Edit" onclick="{!c.openTransact}"/>
                        </div>
                    </div>

                    <p style="color:#003366" class="slds-p-horizontal_small slds-list__item">
                        <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-wrap">
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Purpose:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">
                                {!v.Opportunity.Purpose__c}
                            </div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small arive-label slds-size_6-of-12">
                                Occupancy:
                            </div>
                            <div style="border-color:#003366" class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small arive-info slds-size_6-of-12">
                                {!v.Opportunity.Occupancy__c}
                            </div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Property Type:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">{!v.Opportunity.Subject_Property_Name__r.Property_Type__c}</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Purchase Price:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Purchase_Price__c}"></lightning:formattedNumber></div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Down Payment:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Down_Payment__c}"></lightning:formattedNumber></div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Estimated Value:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Property_Value__c}"></lightning:formattedNumber></div>
                            <div class="slds-text-body_small slds-size_12-of-12"></div>
                        </div>
                    </p>
                </div>
            </div>

            <!--LOAN DETAILS START-->
            <aura:if isTrue="{!refi}">
            <div style="border-color:#003366;" class="slds-grid slds-grid_align-spread slds-wrap slds-size-12-of-12 ">
                <div style="border-color:#003366;" class="slds-p-around--x-small slds-size_12-of-12">
                    <div style="border-color:#003366; border-width:1px; background-color:#E8E8E8" class="slds-grid slds-wrap slds-box_border">
                        <div style="border-color:#003366;background-color:#E8E8E8; border-width:1px" class="slds-border--bottom slds-p-top_x-small slds-p-bottom_xx-small slds-p-left_xx-small slds-size_12-of-12">
                            <lightning:icon class="blue" iconName="utility:metrics" alternativeText=""/>
                            <span style="color:#003366;font-weight: bold;font-size: 16px" class="slds-text-heading_small slds-p-top_medium slds-p-left_x-small ">Current Loan Details</span>
                            <span class="slds-float_right slds-p-right_small slds-p-bottom_xx-small">
                                <lightning:button variant="neutral" label="Edit" onclick="{!c.openLoanDetails}"/>
                            </span>
                        </div>

                        <p class="slds-p-horizontal_small slds-list__item">
                            <div style="color:#003366;" class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-wrap">
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Current Loan Type:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">{!v.Opportunity.Current_Loan_Type__c}</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Current Program:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">{!v.Opportunity.Current_Loan_Program__c}</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Current Loan Amount:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Refi_Current_Balance__c}"></lightning:formattedNumber></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Current Term:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="integer" value="{!v.Opportunity.Refi_Current_Loan_Term__c}"></lightning:formattedNumber></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Payments Remaining:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="integer" value="{!v.Opportunity.Refi_Loan_Payments_Remaining__c}"></lightning:formattedNumber></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Current Monthly Payment:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Refi_Current_Monthly_Payment__c}"/></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Current Interest Rate:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="decimal" value="{!v.Opportunity.Refi_Current_Interest_Rate__c}"></lightning:formattedNumber>%</div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>

            <aura:set attribute="else">
            <div style="border-color:#003366;" class="slds-grid slds-grid_align-spread slds-wrap slds-size-12-of-12 ">
                <div style="border-color:#003366;" class="slds-p-around--x-small slds-size_12-of-12">
                    <div style="border-color:#003366; border-width:1px; background-color:#E8E8E8" class="slds-grid slds-wrap slds-box_border">
                        <div style="border-color:#003366;background-color:#E8E8E8; border-width:1px" class="slds-border--bottom slds-p-top_x-small slds-p-bottom_xx-small slds-p-left_xx-small slds-size_12-of-12">
                            <lightning:icon class="blue" iconName="utility:metrics" alternativeText=""/>
                            <span style="color:#003366;font-weight: bold;font-size: 16px" class="slds-text-heading_small slds-p-top_medium slds-p-left_x-small ">Est Loan Details</span>
                            <span class="slds-float_right slds-p-right_small slds-p-bottom_xx-small">
                                <lightning:button variant="neutral" label="Edit" onclick="{!c.openLoanDetails}"/>
                            </span>
                        </div>

                        <p class="slds-p-horizontal_small slds-list__item">
                            <div style="color:#003366;" class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-wrap">
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Loan Type:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">{!v.Opportunity.Loan_Type__c}</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Program:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">{!v.Opportunity.Loan_Program__c}</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Loan Amount:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Amount}"></lightning:formattedNumber></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">MIP:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.MIP_FF__c}"></lightning:formattedNumber></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Total Loan:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Loan_Amount__c}"/></div>

                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Interest Rate:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="decimal" value="{!v.Opportunity.Interest_Rate_SF__c}"></lightning:formattedNumber>%</div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>

            </aura:set>
        </aura:if>


        </div>
        <!--column 2-->
        <div class="slds-col slds-float_left slds-size_4-of-12 slds-p-top_x-small">
            <!--SUBJECT PROPERTY START-->
            <div class="slds-p-horizontal_x-small slds-p-bottom_x-small slds-size_12-of-12 ">
                <div style="border-color:#003366; border-width:1px; background-color:#E8E8E8;" class="slds-grid slds-wrap slds-box_border blueIcon">
                    <div style="border-color:#003366; border-width:1px" class="blueIcon slds-border--bottom slds-p-top_x-small slds-p-bottom_xx-small slds-p-left_xx-small slds-size_12-of-12">
                        <lightning:icon iconName="utility:company" alternativeText=""/>
                        <span style="font-weight: bold;color:#003366;font-size: 16px" class="slds-text-heading_small slds-p-left_x-small slds-p-top_medium">Subject Property</span>
                        <div class="slds-float_right slds-p-right_small slds-p-bottom_xx-small">
                            <lightning:button variant="neutral" label="Edit" onclick="{!c.goToProp}"/>
                        </div>
                    </div>

                    <p style="color:#003366" class="slds-p-horizontal_small slds-list__item">
                        <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-wrap">
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_4-of-12">Street</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_8-of-12">
                                {!v.Opportunity.Subject_Property_Name__r.Property_Street__c}
                            </div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small arive-label slds-size_4-of-12">
                                City:
                            </div>
                            <div style="border-color:#003366" class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small arive-info slds-size_8-of-12">
                                {!v.Opportunity.Subject_Property_Name__r.Property_City__c}
                            </div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_4-of-12">State:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_8-of-12">{!v.Opportunity.Subject_Property_Name__r.Property_State__c}</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_4-of-12">Zip Code:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_8-of-12">{!v.Opportunity.Subject_Property_Name__r.Property_Zip__c}</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_4-of-12">County:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_8-of-12">{!v.Opportunity.Subject_Property_Name__r.Property_County__c}</div>

                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_4-of-12"># Units:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_8-of-12">{!v.Opportunity.Subject_Property_Name__r.Number_of_Units__c}</div>
                            <div class="slds-text-body_small slds-size_12-of-12"></div>
                        </div>
                    </p>
                </div>
            </div>


            <!--LOAN SPECS START-->
            <div style="border-color:#003366" class="slds-grid slds-grid_align-spread slds-wrap slds-size-12-of-12 ">
                <div style="border-color:#003366 " class="slds-p-around--x-small slds-size_12-of-12">
                    <div style="border-color:#003366; border-width:1px; background-color:#E8E8E8" class="slds-grid slds-wrap slds-box_border">
                        <div style="border-color:#003366;background-color:#E8E8E8; border-width:1px" class="slds-border--bottom slds-p-top_x-small slds-p-bottom_xx-small slds-p-left_xx-small slds-size_12-of-12">
                            <lightning:icon class="blue" iconName="utility:metrics" alternativeText=""/>
                            <span style="color:#003366;font-weight: bold;font-size: 16px" class="slds-text-heading_small slds-p-top_medium slds-p-left_x-small ">Est. Closing</span>
                            <span class="slds-float_right slds-p-right_small slds-p-bottom_xx-small">
                                <lightning:button variant="neutral" label="Edit" onclick="{!c.openClosingCosts}"/>
                            </span>
                        </div>

                        <p class="slds-p-horizontal_small slds-list__item">
                            <div style="color:#003366;" class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-wrap">
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Prepaids:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Prepaids__c}"/></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Escrows:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Escrows_Collected__c}"/></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Fees:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Closing_Costs__c}"/></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Lender Credit:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Lender_Credit__c}"/></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Seller Credit:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Seller_Credit__c}"/></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Cash To/From:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Cash_To_From__c}"/></div>
                            </div>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!--columnn 3-->


        <div class="slds-col slds-float_left slds-size_3-of-12 slds-p-top_x-small">

            <!--RATIOS START-->
                <div style="border-color:#003366;" class="slds-p-bottom--x-small slds-p-horizontal--x-small slds-size_12-of-12">
                    <div style="border-color:#003366; border-width:1px; background-color:#E8E8E8" class="slds-grid slds-wrap slds-box_border">
                        <div style="border-color:#003366;background-color:#E8E8E8; border-width:1px" class="slds-border--bottom slds-p-top_x-small slds-p-bottom_xx-small slds-p-left_xx-small slds-size_12-of-12">
                            <lightning:icon class="blue" iconName="utility:capacity_plan" alternativeText=""/>
                            <span style="color:#003366;font-weight: bold;font-size: 16px" class="slds-text-heading_small slds-p-top_medium slds-p-left_x-small ">Ratios</span>
                            <!-- <span class="slds-float_right slds-p-right_small slds-p-bottom_xx-small">
                                <lightning:button variant="neutral" label="Edit" onclick="{!c.openRatios}"/>
                            </span> -->
                        </div>

                        <p class="slds-p-horizontal_small slds-list__item">
                            <div style="color:#003366;" class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-wrap">
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">LTV:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber  maximumFractionDigits="2" style="percent-fixed" value="{!v.Opportunity.LTV_Old__c}"/></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">CLTV:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber  maximumFractionDigits="2" style="percent-fixed" value="{!v.Opportunity.Scenario_CLTV__c}"/></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">HCLTV:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber  maximumFractionDigits="2" style="percent-fixed" value="{!v.Opportunity.Scenario_HCLTV__c}"/></div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Top DTI:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">{!v.Opportunity.Scenario_Top_DTI__c}</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Bottom DTI:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">{!v.Opportunity.Scenario_Bottom_DTI__c}</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Qual FICO:</div>
                                <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">{!v.Opportunity.Qual_FICO__c}</div>
                            </div>
                        </p>
                    </div>

            </div>

            <!--PAYMENT START-->
            <div class="slds-p-around_x-small slds-size_12-of-12 ">
                <div style="border-color:#003366;border-width:1px; background-color:#E8E8E8" class="slds-grid slds-wrap slds-box_border blueIcon">
                    <div style="border-color:#003366; border-width:1px" class="blueIcon slds-border--bottom slds-p-top_x-small slds-p-bottom_xx-small slds-p-left_xx-small slds-size_12-of-12">
                        <lightning:icon class="blue" iconName="utility:money" alternativeText=""/>
                        <span style="color:#003366;font-weight: bold;font-size: 16px" class="slds-text-heading_small slds-p-top_medium slds-p-left_x-small ">Payment</span>
                        <span class="slds-float_right slds-p-right_small slds-p-bottom_xx-small">
                        <lightning:button variant="neutral" label="Edit" onclick="{!c.openPayments}"/>                                </span>
                    </div>

                    <p class="slds-p-horizontal_small slds-list__item">
                        <div style="color:#003366;" class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-wrap">
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">1st:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Exp_1Mtg_Proposed__c}"/></div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">2nd:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Exp_OthFin_Proposed__c}"/></div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Ins:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Exp_HazIns_Proposed__c}"/></div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">Tax:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Exp_Taxes_Proposed__c}"/></div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">MtgIns:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Exp_MtgIns_Proposed__c}"/></div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12">HOA:</div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Exp_HOA_Proposed__c}"/></div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><b>Total:</b></div>
                            <div class="slds-grid slds-grid_vertical-align-center slds-p-around_xx-small slds-size_6-of-12"><lightning:formattedNumber style="currency" value="{!v.Opportunity.Scenario_Subject_Total_Payment__c}"/></div>
                        </div>
                    </p>
                </div>
            </div>

        </div>
    </div>
            </lightning:recordViewForm>

    		<!--Edit Transaction Modal -->
              <aura:if isTrue="{!v.openTransact}">
                <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Opportunity"
                                          onsuccess="{!c.onsuccess}" onsubmit="{!c.onsubmit}" density="compact">

            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <aura:if isTrue="{!v.showSpinner}">
                        <div class="exampleHolder">
                            <lightning:spinner alternativeText="Loading" size="medium" />
                        </div>
                    </aura:if>
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text'heading_medium slds-hyphenate"> Transaction</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">

                            <tbody>
                                    <tr class="slds-hint-parent">
                                        <lightning:inputField aura:id="purpose" fieldName="Purpose__c"  onchange="{!c.handlePurposeChange}"/>
                                        <lightning:inputField fieldName="Occupancy__c" />
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label slds-no-flex" for="propertyType">Property Type</label>
                                            <lightning:select aura:id="propertyType" onchange="{!c.handlePropertyTypeSelection}" value="{!v.selectedPicklistValue}">
                                                <option value="">--None--</option>
                                                <aura:iteration items="{!v.propertyTypePicklist}" var="i" indexVar="key">
                                                    <option text="{!i.value}" value="{!i.key}"/>
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>
                                        <lightning:inputField fieldName="Purchase_Price__c"/>
                                        <lightning:inputField fieldName="Down_Payment__c"/>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label slds-no-flex" for="estimatedValue">Estimated Value</label>
                                            <lightning:inputField aura:id="estimatedValue" variant="label-hidden" fieldName="Property_Value__c"/>
                                        </div>
                                    </tr>
                                    </tbody>
                                 </table>
                               </div>

                           <footer class="slds-modal__footer">
                                   <lightning:button variant="neutral"
                                                              label="Cancel"
                                                              title="Cancel"
                                                              onclick="{!c.closeModals}"/>
       <lightning:button variant="brand"
                                                              label="Save"
                                                              title="Save"
                                                              type="submit"
                                                              />
                           </footer>
                     </div>
                </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
                </lightning:recordEditForm>
    </aura:if>

        					<!--Edit Loan Details Modal -->
                  <aura:if isTrue="{!v.openLoanDetails}">
                    <lightning:recordEditForm aura:id="loanDetailsEditForm" recordId="{!v.recordId}" objectApiName="Opportunity"
                                              onsuccess="{!c.onsuccess}" onsubmit="{!c.handleSubmit}" density="compact">

                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 id="modal-heading-01" class="slds-text'heading_medium slds-hyphenate">Loan Details</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">

                                <tbody>
                                        <tr class="slds-hint-parent">
                                            <div class="slds-align_absolute-center slds-text-heading_medium slds-hyphenate slds-m-bottom_small">First Mortgage</div>
<!--                                            <lightning:inputField fieldName="Loan_Type__c" value="{!v.scenario2ndProgram}" onchange="{!c.handleChangeSecondProgram}" />-->
                                            <lightning:inputField fieldName="Loan_Type__c" value="{!v.scenario2ndProgram}" />
                                            <div class="slds-form-element slds-form-element_horizontal">
                                                <label class="slds-form-element__label slds-no-flex" for="program">Program</label>
                                                <lightning:inputField aura:id="program" variant="label-hidden" fieldName="Loan_Program__c"/>
                                            </div>
                                            <div class="slds-form-element slds-form-element_horizontal">
                                                <label class="slds-form-element__label slds-no-flex" for="dueInMonths">Due In Months</label>
                                                <lightning:inputField aura:id="dueInMonths" variant="label-hidden" fieldName="Due_In_Months__c"/>
                                            </div>
                                            <div class="slds-form-element slds-form-element_horizontal">
                                                <label class="slds-form-element__label slds-no-flex" for="loanAmount">Loan Amount</label>
                                                <lightning:inputField aura:id="loanAmount" variant="label-hidden" fieldName="Amount"/>
                                            </div>
                                            <lightning:inputField fieldName="MIP_FF__c"/>
                                            <lightning:inputField fieldName="Loan_Amount__c"/>
                                            <lightning:inputField fieldName="Interest_Rate_SF__c"/>
                                            <div class="slds-form-element slds-form-element_horizontal">
                                                <label class="slds-form-element__label slds-no-flex" for="escrows">Escrows</label>
                                                <lightning:inputField aura:id="escrows" variant="label-hidden" fieldName="Escrows_Waived__c"/>
                                            </div>
                                        </tr>
                                        <tr class="slds-hint-parent">
                                            <div class="slds-border_top slds-align_absolute-center slds-text-heading_medium slds-hyphenate slds-m-bottom_small">Second Mortgage</div>
                                            <div class="slds-form-element slds-form-element_horizontal">
                                                <label class="slds-form-element__label slds-no-flex" for="program2nd">Program</label>
                                                <lightning:inputField aura:id="program2nd" variant="label-hidden" fieldName="Scenario_2nd_Program__c" onchange="{!c.handleChangeSecondProgram}"/>
                                            </div>
                                            <div class="slds-form-element slds-form-element_horizontal">
                                                <label class="slds-form-element__label slds-no-flex" for="loanAmount2nd">Loan Amount</label>
                                                <lightning:inputField aura:id="loanAmount2nd" variant="label-hidden" fieldName="Scenario_2nd__c"/>
                                            </div>
                                            <aura:if isTrue="{!v.isHelioc2nd}">
                                                <div class="slds-form-element slds-form-element_horizontal">
                                                    <label class="slds-form-element__label slds-no-flex" for="maxLine">Max Line</label>
                                                    <lightning:inputField aura:id="maxLine" variant="label-hidden" fieldName="Scenario_2nd_Max_Line__c"/>
                                                </div>
                                            </aura:if>
                                            <lightning:inputField fieldName="Scenario_2nd_Rate__c"/>
                                            <lightning:inputField fieldName="Scenario_2nd_Payment__c"/>
                                        </tr>
                                        </tbody>
                                     </table>
                                   </div>

                               <footer class="slds-modal__footer">
                                       <lightning:button variant="neutral"
                                                                  label="Cancel"
                                                                  title="Cancel"
                                                                  onclick="{!c.closeModals}"/>
           <lightning:button variant="brand"
                                                                  label="Save"
                                                                  title="Save"
                                                                  type="submit"
                                                                  />
                               </footer>
                         </div>
                    </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
                    </lightning:recordEditForm>
        </aura:if>

                					<!--Edit Ratios Modal -->
                          <aura:if isTrue="{!v.openRatios}">
                            <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Opportunity"
                                                      onsuccess="{!c.onsuccess}" density="compact">

                                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                                    <div class="slds-modal__container">
                                        <header class="slds-modal__header">
                                            <h2 id="modal-heading-01" class="slds-text'heading_medium slds-hyphenate">Ratios</h2>
                                        </header>
                                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                            <table class="slds-table slds-table_cell-buffer slds-table_bordered">

                                                <tbody>
                                                <tr class="slds-hint-parent">
                                                    <lightning:outputField fieldName="LTV_Old__c" />
                                                    <lightning:outputField fieldName="Scenario_CLTV__c" />
                                                    <lightning:outputField fieldName="Scenario_HCLTV__c" />
                                                    <lightning:outputField fieldName="Scenario_Top_DTI__c"/>
                                                    <lightning:outputField fieldName="Scenario_Bottom_DTI__c"/>
                                                    <lightning:outputField fieldName="Qual_FICO__c"/>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <footer class="slds-modal__footer">
                                            <lightning:button variant="neutral"
                                                              label="Cancel"
                                                              title="Cancel"
                                                              onclick="{!c.closeModals}"/>

                                            <!--   <lightning:button variant="brand"
                                                                         label="Save"
                                                                         title="Save"
                                                                         type="submit"
                                                                         />   -->
                                        </footer>
                                    </div>
                                </section>
                                <div class="slds-backdrop slds-backdrop_open"></div>
                            </lightning:recordEditForm>
                </aura:if>


    					<!--Edit Payments Modal -->
              <aura:if isTrue="{!v.openPayments}">
                <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Opportunity"
                                          onsuccess="{!c.onsuccess}" density="compact">

            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text'heading_medium slds-hyphenate">Proposed Payments</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">

                            <tbody>
                                    <tr class="slds-hint-parent">
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label slds-no-flex" for="firstMortgage">First Mortgage</label>
                                            <lightning:inputField aura:id="firstMortgage" variant="label-hidden" fieldName="Exp_1Mtg_Proposed__c" />
                                        </div>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label slds-no-flex" for="otherFin">Other Fin</label>
                                            <lightning:inputField aura:id="otherFin" variant="label-hidden" fieldName="Exp_OthFin_Proposed__c" />
                                        </div>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label slds-no-flex" for="hasIns">Has Ins</label>
                                            <lightning:inputField aura:id="hasIns" variant="label-hidden" fieldName="Exp_HazIns_Proposed__c" />
                                        </div>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label slds-no-flex" for="taxes">Taxes</label>
                                            <lightning:inputField aura:id="taxes" variant="label-hidden" fieldName="Exp_Taxes_Proposed__c" />
                                        </div>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label slds-no-flex" for="mtgIns">Mtg Ins</label>
                                            <lightning:inputField aura:id="mtgIns" variant="label-hidden" fieldName="Exp_MtgIns_Proposed__c" />
                                        </div>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label slds-no-flex" for="hoa">HOA</label>
                                            <lightning:inputField aura:id="hoa" variant="label-hidden" fieldName="Exp_HOA_Proposed__c" />
                                        </div>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                            <label class="slds-form-element__label slds-no-flex" for="other">Other</label>
                                            <lightning:inputField aura:id="other" variant="label-hidden" fieldName="Exp_Other_Proposed__c" />
                                        </div>
                                    </tr>
                                    </tbody>
                                 </table>
                               </div>

                           <footer class="slds-modal__footer">
                                   <lightning:button variant="neutral"
                                                              label="Cancel"
                                                              title="Cancel"
                                                              onclick="{!c.closeModals}"/>
       <lightning:button variant="brand"
                                                              label="Save"
                                                              title="Save"
                                                              type="submit"
                                                              />
                           </footer>
                     </div>
                </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
                </lightning:recordEditForm>
    </aura:if>





    					<!--Edit Closing Costs Modal -->
              <aura:if isTrue="{!v.openClosingCosts}">
                <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Opportunity"
                                          onsuccess="{!c.onsuccess}" density="compact">

            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text'heading_medium slds-hyphenate">Est. Closing</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">

                            <tbody>
                                    <tr class="slds-hint-parent">
                                        <lightning:inputField fieldName="Prepaids__c" />
                                        <div class="slds-form-element slds-form-element_horizontal">
                                                <label class="slds-form-element__label slds-no-flex" for="escrows">Escrows</label>
                                                <lightning:inputField aura:id="escrows"  variant="label-hidden" fieldName="Escrows_Collected__c"/>
                                        </div>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                                <label class="slds-form-element__label slds-no-flex" for="fee">Fees</label>
                                                <lightning:inputField aura:id="fee" variant="label-hidden" fieldName="Closing_Costs__c"/>
                                        </div>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                                <label class="slds-form-element__label slds-no-flex" for="points">Points</label>
                                                <lightning:inputField aura:id="points" variant="label-hidden" fieldName="Discount_Points__c"/>
                                        </div>
                                        <lightning:inputField fieldName="Lender_Credit__c"/>
                                        <lightning:inputField fieldName="Seller_Credit__c"/>
                                        <div class="slds-form-element slds-form-element_horizontal">
                                                <label class="slds-form-element__label slds-no-flex" for="cashDeposit">Cash Deposit</label>
                                                <lightning:inputField aura:id="cashDeposit" variant="label-hidden" fieldName="Cash_Deposit_Amount__c"/>
                                        </div>
                                        <lightning:inputField fieldName="" />
                                        <lightning:inputField fieldName="Refi_Total_Debts__c" />
                                    </tr>
                                    </tbody>
                                 </table>
                               </div>

                           <footer class="slds-modal__footer">
                                   <lightning:button variant="neutral"
                                                              label="Cancel"
                                                              title="Cancel"
                                                              onclick="{!c.closeModals}"/>
       <lightning:button variant="brand"
                                                              label="Save"
                                                              title="Save"
                                                              type="submit"
                                                              />
                           </footer>
                     </div>
                </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
                </lightning:recordEditForm>
    </aura:if>
 	</aura:component>