<aura:component controller="customLookUpController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,lightning:isUrlAddressable" access="global" >
    <aura:attribute name="simpleRecord" type = "Object"/>
    <aura:attribute name="oldId" type="String"/>
    <aura:attribute name="newProposal" type = "Proposal__c"/>
    <aura:attribute name="oldRecId" type="String"/>
    <aura:attribute name="newProposalError" type = "String"/>
    <aura:attribute name="propStates" type="String[]" default="CA,AZ,TX,CO,OR,FL,NE,NM"/>
    <aura:attribute name="currentPayment" type="String" default=""/>
    <aura:attribute name="showLoanInput" type="Boolean" default="false"/>
    <aura:attribute name="showDetails" type="Boolean" default="false"/>
    <aura:attribute name="selectedBorrower" type="sObject" default="{}"/>
    <aura:attribute name="selectedLoan" type="sObject" default="{}"/>
    <aura:attribute name="contactId" type="String" default=""/>
    <aura:attribute name="borrowerName" type="String"/>
    <aura:attribute name="leadId" type="String"/>
    <aura:attribute name="loanId" type="String"/>
    <aura:attribute name="noLoans" type="Boolean"/>   

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  
      
  
    
	<force:recordData aura:id="propRecordCreator"
                recordId="{!v.recordId}"
                targetFields="{!v.newProposal}"
                layoutType="FULL"
                mode="EDIT" />
    
    <force:recordData aura:id="clonedRec"
                      recordId="{!v.oldId}"
                      targetFields="{!v.simpleRecord}"
                      layoutType="FULL"
                      recordUpdated="{!c.handleUpdate}"/>
    
    <lightning:card> 
        
   

          <div class="slds-grid">
			<div class="slds-col slds-size_1-of-4 slds-p-right_xx-small">         
           		<h1 style="font-size: 15px;font-weight: bold;" class="slds-p-left_small slds-p-bottom_small slds-p-right_small header">Transaction Details</h1>
                <lightning:input class="slds-p-left_small slds-p-right_small" aura:id="borrowerName" label="Borrower Name" 
                                 value="{!v.simpleRecord.Borrower_Name_Text__c}"
                                 readonly="true"/>
          
                <lightning:select class="slds-p-left_small slds-p-right_small" aura:id="transactionType" name="select" label="Transaction Type" 
                                  value="{!v.simpleRecord.Transaction_Type__c}">
                    <option value=""></option>
                    <option value="Purchase">Purchase</option>
                    <option value="No Cash">No Cash Out Refinance</option>
                    <option value="Cash">Cash Out Refinance</option>
                </lightning:select>
                
                
                	<lightning:input class="slds-p-left_small slds-p-right_small" aura:id="currPayment" type="number" formatter="currency" step="0.01" label="Current Payment"
                                     value="{!v.simpleRecord.Current_Loan_Monthly_Payment__c}"/>
                                     
                
                
                <lightning:input class="slds-p-left_small slds-p-right_small" type="date" aura:id="prepDate" 
                                 label="Prepared Date" value="{!v.simpleRecord.Prepared_Date__c}"/>
                <lightning:input class="slds-p-left_small slds-p-right_small" type="number" aura:id="lockPer"
                                 label="Lock Period" value="{!v.simpleRecord.Lock_Period_Days__c}"/>
                <lightning:input class="slds-p-left_small slds-p-right_small" type="date" name="input4" aura:id="firstPmtDate" 
                                 label="Est. First Payment Date" value="{!v.simpleRecord.Est_First_Payment_Date__c}"/>
                
                <lightning:select class="slds-p-left_small slds-p-right_small" name="select" aura:id="propState" label="Property State"
                                  value="{!v.simpleRecord.Property_State__c}">
                    <aura:iteration items="{!v.propStates}" var="state">
                        <option text="{!state}"></option>
                    </aura:iteration>
                </lightning:select>
                
                <br/>
                <h1 style="font-size: 15px;font-weight: bold;" class="slds-p-left_small slds-p-right_small header">Fees Analysis</h1>
                
                
                <lightning:input class="slds-p-left_small slds-p-right_small" aura:id="estTitle" type="number" formatter="currency" 
                                 oncommit="{!c.handleUpdate}" step="1" label="Est. Fees - Title/Escrow/Recording" value="{!v.simpleRecord.Est_Fees_Title_Escrow__c}"/>
                <lightning:input oncommit="{!c.handleUpdate}" class="slds-p-left_small slds-p-right_small" aura:id="estLender" type="number" formatter="currency" step="1" 
                                 label="Est. Fees - Lender" value="{!v.simpleRecord.Est_Fees_Lender__c}"/>
                <lightning:input oncommit="{!c.handleUpdate}" class="slds-p-left_small slds-p-right_small" aura:id="estCredit" type="number" formatter="currency" step="1" 
                                 label="Est. Fees - Appraisal and Credit" value="{!v.simpleRecord.Est_Fees_Appraisal_Credit__c}"/>
                               
                <lightning:select onchange="{!c.handleUpdate}" class="slds-p-left_small slds-p-right_small" aura:id="addFees" label="Add Fees to Loan Balance?"
                                  value="{!v.simpleRecord.Add_Fees_to_Loan_Balance__c}">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
    			</lightning:select>
                
                <lightning:input class="slds-p-left_small slds-p-right_small" aura:id="origFee" type="number" name="input6" 
                                 label="Compensation (LPC/BPC)" step="0.01" value="{!v.simpleRecord.Origination_Fee__c}"/>  
             </div>
             
            <div class="slds-col slds-size_1-of-4">
                <h1 style="font-size: 15px;font-weight: bold;" class="slds-p-left_small slds-p-bottom_small slds-p-right_large header">Loan Details</h1>
                     <lightning:input  oncommit="{!c.handleUpdate}" class="slds-p-left_small slds-p-right_small" aura:id="loanAmount" 
                                      name="loanAmount" type="number" formatter="currency" step="1" label="Loan Amount" value="{!v.simpleRecord.New_Loan_Amount__c}" />
                	 
                	 
                     	<lightning:input class="slds-p-left_small slds-p-right_small" aura:id="currentBal" type="number" formatter="currency" step="1" label="Current Bal/Down Pmt"
                                         value="{!v.simpleRecord.Current_Balance_Down_Payment__c}"/>
                	 
                     
                	 <lightning:input class="slds-p-left_small slds-p-right_small" aura:id="estVal" type="number" formatter="currency" step="1" 
                                      label="Estimated Value/Purchase Price" value="{!v.simpleRecord.Estimate_Value__c}"/>
                     <lightning:input class="slds-p-left_small slds-p-right_small" aura:id="ficoScore"  label="FICO Score"
                                      value="{!v.simpleRecord.FICO_Score__c}"/>
             
                    <!-- <lightning:select class="slds-p-left_small slds-p-right_small" aura:id="loanProgram" label="Loan Program" value="{!v.simpleRecord.Loan_Program__c}">
                		<option value="Conforming">Conforming</option>
                        <option value="Jumbo">Jumbo</option>
                        <option value="FHA">FHA</option>
                        <option value="VA">VA</option>
                	</lightning:select> -->
                
                     <lightning:input oncommit="{!c.handleUpdate}"  class="slds-p-left_small slds-p-right_small" aura:id="fixedTermYears" type="number"  
                                      label="Fixed Term Years" value="{!v.simpleRecord.Fixed_Term_Years__c}"/>
                
                     <lightning:select class="slds-p-left_small slds-p-right_small" aura:id="loanType" label="Loan Type" value="{!v.simpleRecord.Loan_Type__c}">
                         <option value="Year Fixed">Year-Fixed</option>
                         <option value="Year ARM">Year ARM</option>
                </lightning:select>
                     <lightning:input class="slds-p-left_small slds-p-right_small" aura:id="treasuryYield" label="10 Year Treasury Yield" type="number"
                                      formatter="percent-fixed" step="0.001" value="{!v.simpleRecord.X10_Yr_Treasury_Yield__c}"/>
                
                
                <!--	 <lightning:input class="slds-p-left_small slds-p-right_small" aura:id="miPercent" type="number" formatter="percent" 
                                      step="1" label="MI %" />
                     <lightning:input class="slds-p-left_small slds-p-right_small" aura:id="cancelMI"  label="Cancel MI At" formatter="percent"
                                      step="1"/>
                	 <lightning:input class="slds-p-left_small slds-p-right_small" aura:id="miMonths"  label="Min MI Months" formatter="number"
                                      step="1"/>
                	 <lightning:input class="slds-p-left_small slds-p-right_small" aura:id="vaFundingPct" type="number" formatter="percent" 
                                     step="1" label="VA Funding Fee/FHA UFMIP (%)" />
                
                    <lightning:select class="slds-p-left_small slds-p-right_small" aura:id="vaLoan" label="VA FF/UFMIP Into Loan?">
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                    </lightning:select> -->
                
                	
                <br/>
                <br/>
                
                  
            </div>
            

        <div class="slds-col slds-size_1-of-2 slds-p-top_medium slds-p-right_small slds-p-left slds-p-bottom_medium">
     		<lightning:card > 
                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-2">
                        <lightning:input oncommit="{!c.handleUpdate}"  aura:id="gpa" label="Global Pricing Adjuster" class="slds-p-around_small" name="adjuster" 
                                         type="number"  step="0.001" value="{!v.simpleRecord.Global_Pricing_Adjuster__c}"/> 
                    </div>
                    
                    <div class="slds-col slds-size_1-of-2 slds-p-right_medium slds-p-top_x-large">
                        
                    <lightning:button class="slds-float_right slds-m-left_small " variant="brand" label="Submit" title="Submit" onclick="{!c.saveRecord}"/>

    
                    </div></div>
                   
                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                      <thead>
                      	<tr class="slds-line-height_reset">
                        	<th scope="col" style="width:6rem">Rate</th>
                            <th scope="col" style="width:6rem">Price</th>
                            <th scope="col" style="width:6rem">Adj. Price</th>
                            <th scope="col" style="width:6rem">Orig</th>
                            <th scope="col" style="width:6rem">Total Costs</th>
                        </tr>
                      </thead>
                            
                     <tbody>
                        <tr class="slds-hint-parent">
                          <th scope="row" >
                              <lightning:input oncommit="{!c.handleUpdate}"  class="slds-p-right_small slds-p-bottom_small" type="number" name="rate1" step="0.001" 
                                               aura:id="rate1" value="{!v.simpleRecord.Rate_1__c}"/>
                          </th>
                          <td><lightning:input oncommit="{!c.handleUpdate}"  class="slds-p-bottom_small slds-p-right_small slds-p-left_small" type="number" step="0.001" 
                                               aura:id="price1" value="{!v.simpleRecord.Price_1__c}"/></td>
                            <td> <lightning:formattedNumber aura:id="adjPrice1"/> </td>
                          <td><lightning:formattedNumber aura:id="origPrice1" minimumFractionDigits="2" maximumFractionDigits="2"/></td>
                            <td><lightning:formattedNumber aura:id="totalCost1"  maximumFractionDigits="0"/></td>  </tr>  
                          
                       <tr class="slds-hint-parent">
                          <th scope="row"  >
                              <lightning:input oncommit="{!c.handleUpdate}"  class="slds-p-right_small slds-p-bottom_small" type="number" step="0.001" 
                                               aura:id="rate2" value="{!v.simpleRecord.Rate_2__c}"/></th>
                          <td><lightning:input oncommit="{!c.handleUpdate}" class="slds-p-bottom_small slds-p-right_small slds-p-left_small" type="number" 
                                               name="input6" step="0.001" aura:id="price2" value="{!v.simpleRecord.Price_2__c}"/></td>
                          <td><lightning:formattedNumber aura:id="adjPrice2" /></td>
                          <td><lightning:formattedNumber aura:id="origPrice2"  minimumFractionDigits="2" maximumFractionDigits="2"/></td>
                          <td><lightning:formattedNumber aura:id="totalCost2"  maximumFractionDigits="0"/></td>
                        </tr>
                          
                       <tr class="slds-hint-parent">
                          <th scope="row" >
                            <lightning:input oncommit="{!c.handleUpdate}" class="slds-p-right_small slds-p-bottom_small" type="number" step="0.001" 
                                             aura:id="rate3" value="{!v.simpleRecord.Rate_3__c}"/></th>
                          <td><lightning:input oncommit="{!c.handleUpdate}" class="slds-p-bottom_small slds-p-right_small slds-p-left_small" type="number" name="price3" 
                                               step="0.001" aura:id="price3" value="{!v.simpleRecord.Price_3__c}"/></td>
                          <td><lightning:formattedNumber aura:id="adjPrice3" /></td>
                          <td><lightning:formattedNumber aura:id="origPrice3"  minimumFractionDigits="2" maximumFractionDigits="2"/></td>
                          <td><lightning:formattedNumber aura:id="totalCost3"  maximumFractionDigits="0"/></td>
                       </tr>
                          
                       <tr class="slds-hint-parent">
                          <th scope="row" >                           
                              <lightning:input oncommit="{!c.handleUpdate}" class="slds-p-right_small slds-p-bottom_small" type="number" step="0.001" 
                                               aura:id="rate4" value="{!v.simpleRecord.Rate_4__c}"/></th>
                          <td><lightning:input oncommit="{!c.handleUpdate}" class="slds-p-bottom_small slds-p-right_small slds-p-left_small" type="number" step="0.001" 
                                               aura:id="price4" value="{!v.simpleRecord.Price_4__c}"/></td>
                          <td><lightning:formattedNumber aura:id="adjPrice4" /></td>
                          <td><lightning:formattedNumber aura:id="origPrice4"  minimumFractionDigits="2" maximumFractionDigits="2"/></td>
                          <td><lightning:formattedNumber aura:id="totalCost4" maximumFractionDigits="0"/></td>
                       </tr>
                          
                       <tr class="slds-hint-parent">
                          <th scope="row" >
                              <lightning:input oncommit="{!c.handleUpdate}" class="slds-p-right_small slds-p-bottom_small" type="number" step="0.001" 
                                               aura:id="rate5" value="{!v.simpleRecord.Rate_5__c}"/>
                          </th>
                          <td><lightning:input oncommit="{!c.handleUpdate}" class="slds-p-bottom_small slds-p-right_small slds-p-left_small" type="number" step="0.001"
                                               aura:id="price5" value="{!v.simpleRecord.Price_5__c}"/></td>
                          <td><lightning:formattedNumber aura:id="adjPrice5" /></td>
                          <td><lightning:formattedNumber aura:id="origPrice5"   minimumFractionDigits="2" maximumFractionDigits="2"/></td>
                          <td><lightning:formattedNumber aura:id="totalCost5"  maximumFractionDigits="0"/></td>
                       </tr>
                          
                       <tr class="slds-hint-parent">
                          <th scope="row">
                              <lightning:input oncommit="{!c.handleUpdate}" class="slds-p-right_small slds-p-bottom_small" type="number" 
                                               name="input6" step="0.001" aura:id="rate6" value="{!v.simpleRecord.Rate_6__c}"/></th>
                          <td><lightning:input oncommit="{!c.handleUpdate}" class="slds-p-bottom_small slds-p-right_small slds-p-left_small" 
                                               type="number" name="input6" step="0.001" aura:id="price6" value="{!v.simpleRecord.Price_6__c}"/></td>
                          <td><lightning:formattedNumber aura:id="adjPrice6" /></td>
                          <td><lightning:formattedNumber aura:id="origPrice6"  minimumFractionDigits="2" maximumFractionDigits="2"/></td>
                          <td><lightning:formattedNumber aura:id="totalCost6"  maximumFractionDigits="0"/></td>
                       </tr>
                         
                     </tbody>
                   </table>
                
				</lightning:card>
    		</div>
         </div>                    
    </lightning:card>
</aura:component>